<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>griglia ajax</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="griglia">
      <div class="row">
        <div class="quadrato">
          <p>9</p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
        <div class="quadrato">
          <p></p>
        </div>
      </div>

    </div>
  </body>
</html>
